@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap");
@import url("https://fonts.googleapis.com/icon?family=Material+Icons");
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

html {
  font-family: "Lato", sans-serif;
  line-height: 1.15;
  font-weight: normal;
}

.page {
  padding: 1.25rem;
}

header {
  margin-bottom: 1.25rem;
}
header .logo {
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  margin-bottom: 1.25rem;
}

nav.navbar ul {
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  list-style-type: none;
}
nav.navbar ul li {
  flex: 1 1 auto;
}
nav.navbar a {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
  padding: 0.75rem 0.25rem;
  text-decoration: none;
  text-align: center;
  color: #2E5077;
}
nav.navbar a:hover {
  color: #611C35;
}
nav.navbar a:active {
  color: red;
}

.banner {
  position: relative;
  overflow: hidden;
  height: 480px;
  margin-bottom: 2rem;
}
.banner .banner-picture {
  position: absolute;
  top: 0;
  z-index: -1;
}
.banner .banner-picture img {
  position: relative;
  top: 0;
  right: 420px;
  display: block;
}
.banner .banner-text {
  padding: 1rem;
}
.banner h2 {
  margin-bottom: 0.75rem;
  color: #2E5077;
}
.banner h3 {
  margin-bottom: 0.75rem;
  color: #FFA630;
}

.display-1 {
  font-size: 2.5rem;
  line-height: 1.15;
  font-weight: bold;
}

.display-2 {
  font-size: 1.75rem;
  line-height: 1.15;
  font-weight: bold;
  color: #3c3c3c;
}

main {
  margin-bottom: 4rem;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: bold;
  margin-top: 0.5rem;
  margin-bottom: 2rem;
}

h1 {
  font-size: 2rem;
  color: #2E5077;
}

h2 {
  font-size: 1.5rem;
  color: #FFA630;
}

div.card {
  margin-bottom: 1.25rem;
  background-color: #f3f3f3;
}
div.card img {
  width: 100%;
}
div.card .card-body {
  padding: 1rem;
}
div.card .card-body > p {
  margin-bottom: 1.25rem;
}
div.card .card-title h2 {
  margin: 1rem 0;
  font-size: 1.25rem;
  font-weight: 900;
  line-height: 1;
  text-align: left;
}
div.card .actions {
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-end;
  align-items: center;
}
div.card .actions p {
  padding: 0 1.25rem;
}

footer {
  margin-bottom: 2rem;
}

.form-group {
  margin-bottom: 1rem;
}
.form-group label {
  display: block;
  padding-bottom: 0.5rem;
  font-size: 0.75rem;
  font-weight: bold;
  line-height: 1.15;
  color: #2E5077;
}
.form-group input {
  box-sizing: border-box;
  padding: 0.25rem;
  border: 1px solid #FFA630;
  line-height: 1.5;
}
.form-group input[type=text], .form-group input[type=email] {
  width: 100%;
}
.form-group input[type=submit] {
  padding: 0.25rem 4rem;
  background-color: #FFA630;
}
.form-group textarea {
  resize: none;
  width: 100%;
  border: 1px solid #FFA630;
}
.form-group select {
  width: 50%;
  padding: 0.25rem;
  border: 1px solid #FFA630;
  line-height: 1.15;
}

.checkbox-group-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  align-items: center;
}
.checkbox-group-wrapper .checkbox-group {
  flex: 1 1 33%;
}

article .article-heading {
  position: relative;
}
article .article-heading > h1 {
  margin: 1.5rem 0 1.25rem;
  font-size: 1.7142857143rem;
  line-height: 1.15;
  color: #2E5077;
}
article .article-heading > img {
  width: 100%;
}
article .article-content h2 {
  margin: 1rem 0 0.75rem;
  font-size: 1.4285714286rem;
  line-height: 1.15;
  color: #FFA630;
}
article .article-content p {
  margin-bottom: 1.5rem;
}

@media screen and (min-width: 480px) {
  header {
    display: grid;
    grid-template-columns: 120px auto;
    grid-template-areas: "logo menu";
  }
  header .logo {
    align-items: flex-start;
    grid-area: logo;
  }
  header .navbar {
    grid-area: menu;
  }

  nav.navbar ul {
    justify-content: flex-end;
  }
  nav.navbar ul li {
    padding-left: 1.875rem;
    flex: initial;
  }

  .banner {
    height: 450px;
  }
  .banner .banner-picture img {
    position: relative;
    top: -120px;
    right: 120px;
  }

  .featured-content-inner {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  .featured-content-inner > .card-wrapper {
    flex: 1 1 180px;
    padding: 0 1rem 1rem 1rem;
  }

  .inner-main {
    max-width: 690px;
    margin: 0 auto;
  }
}
@media screen and (min-width: 800px) {
  .page {
    max-width: 960px;
    margin: 0 auto;
  }

  .banner {
    height: 450px;
  }
  .banner .banner-picture img {
    position: relative;
    top: -120px;
    right: 0;
  }

  article {
    margin-bottom: 4rem;
  }
  article .article-heading {
    position: relative;
  }
  article .article-heading > h1 {
    font-size: 2.5714285714rem;
    line-height: 1.15;
  }
}